# TeamsForge

./: .dockerignore  .gitignore  Dockerfile  LICENSE  SCHEMA_IMPLEMENTATION_GUIDE.md  TeamsForge.sln  docker-compose.yml
TeamsForgeAPI/: Program.cs  TeamsForgeAPI.csproj  TeamsForgeAPI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
TeamsForgeAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
TeamsForgeAPI/Domain/Dtos/: AuthenticationResultDto.cs  ChangePasswordDto.cs  EmailVerificationDto.cs  ForgotPasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  MessageResponseDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateProfileDto.cs  UserDto.cs
TeamsForgeAPI/Domain/Entities/: ActivityLog.cs  ApiKey.cs  ApplicationRole.cs  ApplicationUser.cs  Attachment.cs  CustomClaimTypes.cs  Notification.cs  NotificationSettings.cs  Project.cs  ProjectCategory.cs  ProjectTag.cs  ProjectTask.cs  SmtpSettings.cs  Tag.cs  TaskComment.cs  TaskDependency.cs  TaskHistory.cs  TaskTag.cs  Team.cs  TeamInvitation.cs  TeamRole.cs  TeamUserRole.cs  TimeEntry.cs  UserRole.cs
TeamsForgeAPI/Domain/Enums/: ActivityEntityType.cs  InvitationStatus.cs  PriorityLevel.cs  ProjectStatus.cs  ProjectTaskStatus.cs  SystemRole.cs  TaskDependencyType.cs  TeamRole.cs
TeamsForgeAPI/Migrations/: 20260212144701_InitialCreate.Designer.cs  20260212144701_InitialCreate.cs  20260215152929_InitialCreate.Designer.cs  20260215152929_InitialCreate.cs  20260217065028_AddTeamForgeSchemaEnhancements.Designer.cs  20260217065028_AddTeamForgeSchemaEnhancements.cs  AppDbContextModelSnapshot.cs
TeamsForgeAPI/Properties/: launchSettings.json
teamsforge-client/: README.md  (+3 more)
(+38 files in other folders)
